# ey-hackathon-noobsters

./: .gitignore  README.md  docker-compose.yml
.history/: .gitignore_20201129104804  .gitignore_20201129104819  docker-compose_20201129181908.yml  docker-compose_20201129182739.yml
.history/backend-service/: Dockerfile_20201129181037  Dockerfile_20201129185225  Dockerfile_20201129191020  Dockerfile_20201129191454  Dockerfile_20201129191753  Dockerfile_20201129191757  Dockerfile_20201129192146  app_20201129192531.py  app_20201129212949.py  app_20201129212953.py  app_20201129213203.py  app_20201129213212.py  app_20201129213220.py
.history/frontend-service/: package_20201125101748.json  package_20201129104917.json
airflow/: .env  Dockerfile  requirements.txt
airflow/dags/: helper.py  my_first_dag.py  orchestrator.py
airflow/data/1/insights/: linkedin.json  news.json  (+3 more)
airflow/logs/scheduler/: latest
airflow/plugins/operators/: data_aggregation_operators.py  data_parser_operators.py  data_science_operators.py  data_source_operators.py
backend-java-service/: Dockerfile  build.gradle
backend-java-service/gradle/: liquibase.gradle
backend-service/: Dockerfile  app.py  config.py  flask-app.py
backend-service/app/: app.db  models.py
backend-service/migrations/versions/: 7034a278fe84_jobs_table.py
frontend-service/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend-service/public/: index.html
frontend-service/src/: Constants.js  index.js
frontend-service/src/layouts/: fulllayout.jsx
frontend-service/src/routes/: index.jsx  routing.jsx
(+107 files in other folders)
