
def changeLogVersion = System.getProperty("changeLogVersion")

def diffLog = "$projectDir/src/main/resources/db/changelog/db.changelog-${changeLogVersion}.yaml"

configurations {
    liquibase
}

dependencies {
    liquibase 'org.liquibase.ext:liquibase-hibernate5:3.6'
}
/**
 * DB details are very specific to local profile as we always generate change logs on local
 * and then commit those changes so that they can be auto applied to subsequent environments.
 */
task liquibaseDiffChangelog(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=${diffLog}"
    args "--referenceUrl=hibernate:spring:com.project.ey_hackathon.demo?dialect=org.hibernate.dialect.MySQL5Dialect" +
            "&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy" +
            "&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
    args "--username=root"
    args "--password=password123"
    args "--url=jdbc:mysql://localhost:3306/ey_hackathon?zeroDateTimeBehavior=convertToNull"
    args "--referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver"
    args "diffChangeLog"
}